# acc_api

./: .editorconfig  .gitignore  Acc.sln  Cukurin Barber Owner.docx  Dockerfile  MOM 5 Juni 2020.docx  MoM 09 juni 2020.txt  MoM 27  juni 2020.txt  README.md  mom 23 juli 20.text
Acc.Api/: Acc.Api.csproj  Acc.Api.xml  Key-FCM.json  Program.cs  Startup.cs  appsettings.json
Acc.Api/Authorize/: APIAuthorizeAttribute.cs  AuthorizeAccess.cs
Acc.Api/Controllers/: ValuesController.cs
Acc.Api/Controllers/Authentication/: AuthController.cs
Acc.Api/Controllers/Dashboard/: DashboardController.cs
Acc.Api/Controllers/Driver/: DriverController.cs
Acc.Api/Controllers/Dynamic/: DynamicAPIController.cs  DynamicAPIMultiController.cs  DynamicFunctionController.cs  LookUpController.cs
Acc.Api/Controllers/EasyGo/: EasyGoController.cs
Acc.Api/Controllers/FileUploadImport/: FileController.cs  PortInController.cs
Acc.Api/Controllers/Insurance/: InsuranceController.cs
Acc.Api/Controllers/InvoiceFunding/: InvoiceFundingController.cs
Acc.Api/Controllers/MK/: MarketingTeamController.cs
Acc.Api/Controllers/Sender/: ChatController.cs  EmailController.cs
Acc.Api/Controllers/SystemAdministrator/: SsGroupController.cs  SsMenuController.cs  SsModuleController.cs  SsUserController.cs  UserFavoriteController.cs
Acc.Api/Controllers/Tracking/: TrackingController.cs
Acc.Api/Controllers/UserManagement/: UserMgmController.cs
Acc.Api/Controllers/WorkshopUser/: WorkshopUserController.cs
Acc.Api/DataAccess/: AuthRepo.cs  ChatSenderRepo.cs  EmailTempRepo.cs  FmDriverRepo.cs  MarketingTeamRepo.cs  OptionTemplateRepo.cs  SsGroupRepo.cs  SsModuleRepo.cs  SsPortfolioRepo.cs  SsUserRepo.cs  SysMenuFavoriteRepo.cs  SysMenuRepo.cs  SysMenuRigthRepo.cs  TrackingRepo.cs  UserFCMRepo.cs  UserMgmRepo.cs
Acc.Api/DataAccess/EasyGo/: EasyGoRepo.cs
Acc.Api/DataAccess/Insurance/: InsuranceRepo.cs  MNCRepo.cs
Acc.Api/Documentasion/: SwaggerOptions.cs
Acc.Api/Enum/: SQL.cs
Acc.Api/Extenstion/: NpoiExtensions.cs
Acc.Api/Helper/: FunctionString.cs  OutputHandle.cs  Tools.cs
Acc.Api/Interface/: IAPIController.cs  IAPIService.cs  IAuthAPI.cs  ICrudService.cs  IDynamicAPI.cs  IDynamicService.cs  IEmailService.cs  IRepository.cs
Acc.Api/Models/: AppSettings.cs  BaseEntity.cs  DynamicMultiParam.cs  ErrorViewModel.cs  Option.cs  Output.cs  ParamCoaXml.cs  ParamFunction.cs  ParamList.cs  SsPortfolio.cs  UploadFile.cs  UserFCM.cs  UserManagement.cs
Acc.Api/Models/Auth/: AuthLogin.cs  ChangePassword.cs  Register.cs
Acc.Api/Models/Driver/: FMDriver.cs
Acc.Api/Models/EasyGo/: EasyGo.cs  EasyGoClose.cs  EasyGoLastPosition.cs
Acc.Api/Models/Insurance/: VendorInsurance.cs
Acc.Api/Properties/: launchSettings.json
Acc.Api/Response/: ApiBadRequestResponse .cs  ApiOkResponse.cs  ApiResponse.cs
Acc.Api/Services/: AuthServices.cs  ChatSenderService.cs  DashboardService.cs  DynamicService.cs  EasyGoService.cs  EmailService.cs  ExcelApplicationWrapper.cs  FileService.cs  FmDriverService.cs  GenXML.cs  HtmlToPdf.cs  InsuranceService.cs  MarketingTeamService.cs  PortInService.cs  SendingPushFCM.cs  SendingPushNotifications.cs  SsGroupService.cs  SsMenuFavoriteService.cs  SsMenuService.cs  SsModuleService.cs  SsUserService.cs  SwaggerFileOperationFilter.cs  TrackingService.cs  UserMgmService.cs
Acc.Driver.Api/: Acc.Driver.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Acc.Driver.Api/Controllers/: ValuesController.cs
Acc.Driver.Api/Models/: AppSettings.cs  BaseEntity.cs  DynamicMultiParam.cs  ErrorViewModel.cs  Option.cs  Output.cs  ParamFunction.cs  ParamList.cs  UploadFile.cs  UserFCM.cs
Acc.Driver.Api/Properties/: launchSettings.json
(+81 files in other folders)
